nextcloud.yml (before)
#!/usr/bin/env ansible-playbook

- name: update os
  hosts: all
  become: true
  gather_facts: true

  roles:
    - os

- name: 'install redis'
  hosts: redis
  become: true
  gather_facts: false

  roles:
    - redis

- name: 'install webserver'
  hosts: webserver
  become: true
  gather_facts: false

  roles:
    - webserver
    - php

- name: 'install database'
  hosts: database
  become: true
  gather_facts: false

  roles:
    - { role: mariadb,  when: (nextcloud_db_type == 'mysql') }
    - { role: postgres, when: (nextcloud_db_type == 'pgsql') }

- name: 'install elasticsearch'
  hosts: elasticsearch
  become: true
  gather_facts: false

  roles:
    - { role: fulltextsearch, when: install_fulltextsearch|bool }

- name: 'install collabora'
  hosts: collabora
  become: true
  gather_facts: false

  roles:
    - { role: collabora,      when: install_collabora|bool }

- name: 'install onlyoffice'
  hosts: onlyoffice
  become: true
  gather_facts: false

  roles:
    - { role: onlyoffice,      when: install_onlyoffice|bool }

- name: 'install nextcloud'
  hosts: nextcloud
  become: true
  gather_facts: false

  roles:
    - { role: restic_backup,  when: restic_repo != '' }
    - { role: talk,  when: install_talk|bool }
    - nextcloud
    - fail2ban

  post_tasks:
    - name: check install status
      uri:
        url: https://{{ nextcloud_fqdn }}/status.php
        return_content: yes
        validate_certs: "{% if (nextcloud_certificate_type == 'selfsigned') or nextcloud_certificate_test %}no{% else %}yes{% endif %}"
      register: nextcloud_status

    - name: We are ready
      assert:
        that: nextcloud_status.json.installed
        fail_msg:
          - "Upss. Something went wrong."
          - "Your Nextcloud at https://{{ nextcloud_fqdn }} is down."
        success_msg:
          - "Your Nextcloud {{ nextcloud_status.json.version }} at https://{{ nextcloud_fqdn }} is ready."
          - "Login with user: {{ nextcloud_admin }} and password: {{ nextcloud_passwd }} "
          - "Other secrets you'll find in the directory {{ credential_store }} "

nextcloud.yml (after)
#!/usr/bin/env ansible-playbook

- name: update os
  hosts: all
  become: true
  gather_facts: true

  roles:
    - os

- name: 'install redis'
  hosts: redis
  become: true
  gather_facts: false

  roles:
    - redis

- name: 'install webserver'
  hosts: webserver
  become: true
  gather_facts: false

  roles:
    - webserver
    - php

- name: 'install database'
  hosts: database
  become: true
  gather_facts: false

  roles:
    - { role: mariadb,  when: (nextcloud_db_type == 'mysql') }
    - { role: postgres, when: (nextcloud_db_type == 'pgsql') }

- name: 'install elasticsearch'
  hosts: elasticsearch
  become: true
  gather_facts: false

  roles:
    - { role: fulltextsearch, when: install_fulltextsearch|bool }

- name: 'install collabora'
  hosts: collabora
  become: true
  gather_facts: false

  roles:
    - { role: collabora,      when: install_collabora|bool }

- name: 'install onlyoffice'
  hosts: onlyoffice
  become: true
  gather_facts: false

  roles:
    - { role: onlyoffice,      when: install_onlyoffice|bool }

- name: 'install coturn server'
  hosts: coturn
  become: true
  gather_facts: false

  roles:
    - { role: talk,  when: install_talk|bool }

- name: 'install nextcloud'
  hosts: nextcloud
  become: true
  gather_facts: false

  roles:
    - { role: restic_backup,  when: restic_repo != '' }
    - nextcloud
    - fail2ban

  post_tasks:
    - name: check install status
      uri:
        url: https://{{ nextcloud_fqdn }}/status.php
        return_content: yes
        validate_certs: "{% if (nextcloud_certificate_type == 'selfsigned') or nextcloud_certificate_test %}no{% else %}yes{% endif %}"
      register: nextcloud_status

    - name: We are ready
      assert:
        that: nextcloud_status.json.installed
        fail_msg:
          - "Upss. Something went wrong."
          - "Your Nextcloud at https://{{ nextcloud_fqdn }} is down."
        success_msg:
          - "Your Nextcloud {{ nextcloud_status.json.version }} at https://{{ nextcloud_fqdn }} is ready."
          - "Login with user: {{ nextcloud_admin }} and password: {{ nextcloud_passwd }} "
          - "Other secrets you'll find in the directory {{ credential_store }} "

nextcloud.yml (diff)
@@ -58,6 +58,14 @@
   roles:
     - { role: onlyoffice,      when: install_onlyoffice|bool }
 
+- name: 'install coturn server'
+  hosts: coturn
+  become: true
+  gather_facts: false
+
+  roles:
+    - { role: talk,  when: install_talk|bool }
+
 - name: 'install nextcloud'
   hosts: nextcloud
   become: true
@@ -65,7 +73,6 @@
 
   roles:
     - { role: restic_backup,  when: restic_repo != '' }
-    - { role: talk,  when: install_talk|bool }
     - nextcloud
     - fail2ban
