roles/prep_selfssl/tasks/main.yml (before)
---
# tasks file for prep_selfssl

- name: ensure "{{ dhparam_path | dirname }}" exists
  file:
    name: "{{ dhparam_path | dirname }}"
    owner: root
    group: root
    mode: 0755
    state: directory

- name: use the pre-defined DH groups ffdhe4096 recommended by the IETF in [RFC 7919 https://tools.ietf.org/html/rfc7919]
  copy:
    dest: "{{ dhparam_path }}"
    owner: root
    group: root
    mode:  0644
    content: |
      -----BEGIN DH PARAMETERS-----
      MIICCAKCAgEA//////////+t+FRYortKmq/cViAnPTzx2LnFg84tNpWp4TZBFGQz
      +8yTnc4kmz75fS/jY2MMddj2gbICrsRhetPfHtXV/WVhJDP1H18GbtCFY2VVPe0a
      87VXE15/V8k1mE8McODmi3fipona8+/och3xWKE2rec1MKzKT0g6eXq8CrGCsyT7
      YdEIqUuyyOP7uWrat2DX9GgdT0Kj3jlN9K5W7edjcrsZCwenyO4KbXCeAvzhzffi
      7MA0BM0oNC9hkXL+nOmFg/+OTxIy7vKBg8P+OxtMb61zO7X8vC7CIAXFjvGDfRaD
      ssbzSibBsu/6iGtCOGEfz9zeNVs7ZRkDW7w09N75nAI4YbRvydbmyQd62R0mkff3
      7lmMsPrBhtkcrv4TCYUTknC0EwyTvEN5RPT9RFLi103TZPLiHnH1S/9croKrnJ32
      nuhtK8UiNjoNq8Uhl5sN6todv5pC1cRITgq80Gv6U93vPBsg7j/VnXwl5B0rZp4e
      8W5vUsMWTfT7eTDp5OWIV7asfV9C1p9tGHdjzx1VA0AEh/VbpX4xzHpxNciG77Qx
      iu1qHgEtnmgyqQdgCpGBMMRtx3j5ca0AOAkpmaMzy4t6Gh25PXFAADwqTs6p+Y0K
      zAqCkc3OyX3Pjsm1Wn+IpGtNtahR9EGC4caKAH5eZV9q//////////8CAQI=
      -----END DH PARAMETERS-----

- name: use ec2 public hostname if fqdn is not defined
  set_fact:
    fqdn: "{{ fqdn if ( fqdn ) else facter_ec2_metadata['public-hostname'] }}"
  when: facter_ec2_metadata is defined

- name: use ansible_fqdn if fqdn is not defined
  set_fact:
    fqdn: "{{ fqdn if ( fqdn ) else ansible_fqdn }}"

- name: create fake certificate directory
  file:
    dest: /etc/nginx/certs
    owner: root
    group: root
    mode: 0755
    state: directory

- name: install needed pip packages
  pip:
    name:
      - pyOpenSSL
    state: latest

- name: generate an openssl private key with the default values
  openssl_privatekey:
    path: /etc/nginx/certs/key.pem

- name: generate an openssl certificate signing request
  openssl_csr:
    path: /etc/nginx/certs/cert.csr
    privatekey_path: /etc/nginx/certs/key.pem
    common_name: "{{ fqdn }}"

- name: Generate a Self Signed OpenSSL certificate
  openssl_certificate:
    path: /etc/nginx/certs/cert.pem
    privatekey_path: /etc/nginx/certs/key.pem
    csr_path: /etc/nginx/certs/cert.csr
    provider: selfsigned

roles/prep_selfssl/tasks/main.yml (after)
---
# tasks file for prep_selfssl

- name: ensure "{{ dhparam_path | dirname }}" exists
  file:
    name: "{{ dhparam_path | dirname }}"
    owner: root
    group: root
    mode: 0755
    state: directory

- name: use the pre-defined DH groups ffdhe4096 recommended by the IETF in [RFC 7919 https://tools.ietf.org/html/rfc7919]
  copy:
    dest: "{{ dhparam_path }}"
    owner: root
    group: root
    mode:  0644
    content: |
      -----BEGIN DH PARAMETERS-----
      MIICCAKCAgEA//////////+t+FRYortKmq/cViAnPTzx2LnFg84tNpWp4TZBFGQz
      +8yTnc4kmz75fS/jY2MMddj2gbICrsRhetPfHtXV/WVhJDP1H18GbtCFY2VVPe0a
      87VXE15/V8k1mE8McODmi3fipona8+/och3xWKE2rec1MKzKT0g6eXq8CrGCsyT7
      YdEIqUuyyOP7uWrat2DX9GgdT0Kj3jlN9K5W7edjcrsZCwenyO4KbXCeAvzhzffi
      7MA0BM0oNC9hkXL+nOmFg/+OTxIy7vKBg8P+OxtMb61zO7X8vC7CIAXFjvGDfRaD
      ssbzSibBsu/6iGtCOGEfz9zeNVs7ZRkDW7w09N75nAI4YbRvydbmyQd62R0mkff3
      7lmMsPrBhtkcrv4TCYUTknC0EwyTvEN5RPT9RFLi103TZPLiHnH1S/9croKrnJ32
      nuhtK8UiNjoNq8Uhl5sN6todv5pC1cRITgq80Gv6U93vPBsg7j/VnXwl5B0rZp4e
      8W5vUsMWTfT7eTDp5OWIV7asfV9C1p9tGHdjzx1VA0AEh/VbpX4xzHpxNciG77Qx
      iu1qHgEtnmgyqQdgCpGBMMRtx3j5ca0AOAkpmaMzy4t6Gh25PXFAADwqTs6p+Y0K
      zAqCkc3OyX3Pjsm1Wn+IpGtNtahR9EGC4caKAH5eZV9q//////////8CAQI=
      -----END DH PARAMETERS-----

- name: use ansible_fqdn if fqdn is not defined
  set_fact:
    fqdn: "{{ fqdn if ( fqdn ) else ansible_fqdn }}"

- name: create fake certificate directory
  file:
    dest: /etc/nginx/certs
    owner: root
    group: root
    mode: 0755
    state: directory

- name: install needed pip packages
  pip:
    name:
      - pyOpenSSL
    state: latest

- name: generate an openssl private key with the default values
  openssl_privatekey:
    path: /etc/nginx/certs/key.pem

- name: generate an openssl certificate signing request
  openssl_csr:
    path: /etc/nginx/certs/cert.csr
    privatekey_path: /etc/nginx/certs/key.pem
    common_name: "{{ fqdn }}"

- name: Generate a Self Signed OpenSSL certificate
  openssl_certificate:
    path: /etc/nginx/certs/cert.pem
    privatekey_path: /etc/nginx/certs/key.pem
    csr_path: /etc/nginx/certs/cert.csr
    provider: selfsigned

roles/prep_selfssl/tasks/main.yml (diff)
@@ -30,11 +30,6 @@
       zAqCkc3OyX3Pjsm1Wn+IpGtNtahR9EGC4caKAH5eZV9q//////////8CAQI=
       -----END DH PARAMETERS-----
 
-- name: use ec2 public hostname if fqdn is not defined
-  set_fact:
-    fqdn: "{{ fqdn if ( fqdn ) else facter_ec2_metadata['public-hostname'] }}"
-  when: facter_ec2_metadata is defined
-
 - name: use ansible_fqdn if fqdn is not defined
   set_fact:
     fqdn: "{{ fqdn if ( fqdn ) else ansible_fqdn }}"
