roles/prep_nextcloud/defaults/config.json (before)
{
    "system": {
        "memcache.local": "\\OC\\Memcache\\APCu",
        "redis": {
            "host": "\/var\/run\/redis\/redis.sock",
            "port": "0",
            "timeout": "0.0"
        },
        "memcache.locking": "\\OC\\Memcache\\Redis",
        "filelocking.enabled": "true",
        "enable_previews": "true",
        "enabledPreviewProviders": [
            "OC\\Preview\\PNG",
            "OC\\Preview\\JPEG",
            "OC\\Preview\\GIF",
            "OC\\Preview\\BMP",
            "OC\\Preview\\XBitmap",
            "OC\\Preview\\Movie",
            "OC\\Preview\\PDF",
            "OC\\Preview\\MP3",
            "OC\\Preview\\TXT",
            "OC\\Preview\\MarkDown"
        ],
        "preview_max_x": "1024",
        "preview_max_y": "768",
        "preview_max_scale_factor": "1",
        "auth.bruteforce.protection.enabled": "true",
        "trashbin_retention_obligation": "auto,7",
        "skeletondirectory": "",
        "defaultapp": "file",
        "default_language": 'de'
        "force_language": 'de_DE'
        "default_locale": 'de_DE'
        "activity_expire_days": "14",
        "integrity.check.disabled": "false",
        "updater.release.channel": "stable",
        "share_folder": '/'
        "sharing.enable_share_accept": false
        "sharing.force_share_accept" false,
        "blacklisted_files": [
            '.htaccess',
            'Thumbs.db',
            'thumbs.db'
        ]
    }
}

roles/prep_nextcloud/defaults/config.json (after)
{
    "system": {
        "memcache.local": "\\OC\\Memcache\\APCu",
        "redis": {
            "host": "\/var\/run\/redis\/redis.sock",
            "port": "0",
            "timeout": "0.0"
        },
        "memcache.locking": "\\OC\\Memcache\\Redis",
        "filelocking.enabled": "true",
        "enable_previews": "true",
        "enabledPreviewProviders": [
            "OC\\Preview\\PNG",
            "OC\\Preview\\JPEG",
            "OC\\Preview\\GIF",
            "OC\\Preview\\BMP",
            "OC\\Preview\\XBitmap",
            "OC\\Preview\\Movie",
            "OC\\Preview\\PDF",
            "OC\\Preview\\MP3",
            "OC\\Preview\\TXT",
            "OC\\Preview\\MarkDown"
        ],
        "preview_max_x": "1024",
        "preview_max_y": "768",
        "preview_max_scale_factor": "1",
        "auth.bruteforce.protection.enabled": "true",
        "trashbin_retention_obligation": "auto,7",
        "skeletondirectory": "",
        "defaultapp": "file",
        "default_language": 'de'
        "force_language": 'de_DE'
        "default_locale": 'de_DE'
        "activity_expire_days": "14",
        "integrity.check.disabled": "false",
        "updater.release.channel": "stable",
        "share_folder": '/',
        "sharing.enable_share_accept": false,
        "sharing.force_share_accept" false,
        "blacklisted_files": [
            '.htaccess',
            'Thumbs.db',
            'thumbs.db'
        ]
    }
}

roles/prep_nextcloud/defaults/config.json (diff)
@@ -34,8 +34,8 @@
         "activity_expire_days": "14",
         "integrity.check.disabled": "false",
         "updater.release.channel": "stable",
-        "share_folder": '/'
-        "sharing.enable_share_accept": false
+        "share_folder": '/',
+        "sharing.enable_share_accept": false,
         "sharing.force_share_accept" false,
         "blacklisted_files": [
             '.htaccess',
