roles/prep_nginx/tasks/main.yml (before)
---
# tasks file for prep_nginx

- name: include os specific tasks
  include_tasks: "{{ ansible_distribution }}.yml"
  
- name: stop and enable nginx
  systemd:
    name:    nginx
    state:   stopped
    enabled: true

- name: create some folders
  file:
    name: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items:
    - { path: '{{ nc_datadir }}',        owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0750' }
    - { path: '/var/www',                owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0750' }
    - { path: '/var/www/letsencrypt',    owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0750' }
    - { path: '/upload_tmp',             owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0755' }

- name: install pip netaddress
  pip:
    name: netaddr
    state: latest
  when: false
  
- name: set netmask
  set_fact: 
    net_mask: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"
  
- name: bring /etc/nginx/nginx.conf in place
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
    force: true
  notify: restart nginx

- name: use ec2 public hostname if fqdn is not defined
  set_fact:
    fqdn: "{{ fqdn if ( fqdn ) else facter_ec2_metadata['public-hostname'] }}"
  when: facter_ec2_metadata is defined

- name: use ansible_fqdn if fqdn is not defined
  set_fact:
    fqdn: "{{ fqdn if ( fqdn ) else ansible_fqdn }}"

- name: nginx nextcloud config
  template:
    src: nextcloud.conf.j2
    dest: /etc/nginx/conf.d/nextcloud.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: nginx header config
  template:
    src: header.conf.j2
    dest: /etc/nginx/conf.d/header.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: nginx config for ssl
  template:
    src: ssl.conf.{{ ssl_certificate_type }}.j2
    dest: /etc/nginx/conf.d/ssl.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: copy some nginx config file
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
    force: true
  with_items:
    - optimization.conf
    - php_optimization.conf
    - proxy.conf
  notify: restart nginx

- name: copy letencrypt.conf
  copy:
    src: letsencrypt.conf
    dest: /etc/nginx/conf.d/letsencrypt.conf
    owner: root
    group: root
    mode: 0644
    force: true
  notify: restart nginx

roles/prep_nginx/tasks/main.yml (after)
---
# tasks file for prep_nginx

- name: include os specific tasks
  include_tasks: "{{ ansible_distribution }}.yml"

- name: stop and enable nginx
  systemd:
    name:    nginx
    state:   stopped
    enabled: true

- name: create some folders
  file:
    name: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items:
    - { path: '{{ nc_datadir }}',        owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0750' }
    - { path: '/var/www',                owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0750' }
    - { path: '/var/www/letsencrypt',    owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0750' }
    - { path: '/upload_tmp',             owner: '{{ web_user[ansible_distribution] }}', group: '{{ web_group[ansible_distribution] }}', mode: '0755' }

- name: install pip netaddress
  pip:
    name: netaddr
    state: latest
  when: false

- name: set netmask
  set_fact:
    net_mask: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"

- name: bring /etc/nginx/nginx.conf in place
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
    force: true
  notify: restart nginx

- name: use ansible_fqdn if fqdn is not defined
  set_fact:
    fqdn: "{{ fqdn if ( fqdn ) else ansible_fqdn }}"

- name: nginx nextcloud config
  template:
    src: nextcloud.conf.j2
    dest: /etc/nginx/conf.d/nextcloud.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: nginx header config
  template:
    src: header.conf.j2
    dest: /etc/nginx/conf.d/header.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: nginx config for ssl
  template:
    src: ssl.conf.{{ ssl_certificate_type }}.j2
    dest: /etc/nginx/conf.d/ssl.conf
    owner: root
    group: root
    mode: 0644
  notify: restart nginx

- name: copy some nginx config file
  copy:
    src: "{{ item }}"
    dest: "/etc/nginx/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
    force: true
  with_items:
    - optimization.conf
    - php_optimization.conf
    - proxy.conf
  notify: restart nginx

- name: copy letencrypt.conf
  copy:
    src: letsencrypt.conf
    dest: /etc/nginx/conf.d/letsencrypt.conf
    owner: root
    group: root
    mode: 0644
    force: true
  notify: restart nginx

roles/prep_nginx/tasks/main.yml (diff)
@@ -3,7 +3,7 @@
 
 - name: include os specific tasks
   include_tasks: "{{ ansible_distribution }}.yml"
-  
+
 - name: stop and enable nginx
   systemd:
     name:    nginx
@@ -28,11 +28,11 @@
     name: netaddr
     state: latest
   when: false
-  
+
 - name: set netmask
-  set_fact: 
+  set_fact:
     net_mask: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"
-  
+
 - name: bring /etc/nginx/nginx.conf in place
   template:
     src: nginx.conf.j2
@@ -42,11 +42,6 @@
     mode: 0644
     force: true
   notify: restart nginx
-
-- name: use ec2 public hostname if fqdn is not defined
-  set_fact:
-    fqdn: "{{ fqdn if ( fqdn ) else facter_ec2_metadata['public-hostname'] }}"
-  when: facter_ec2_metadata is defined
 
 - name: use ansible_fqdn if fqdn is not defined
   set_fact:
